{"exp_name": "exp2d_DS_2d",
"data_l_name": "DS_2d_TL",
"data_u_name": "DS_2d_2d_VA",
"data_v_name": "DS_2d_2d_VA",
"data_t_name": "DS_2d_2d_TE",
"path_d": "/mnt/local/nirm/TRUFI",
"path_d_dict": "/mnt/local/nirm/patch2D",
"base_dir":"/mnt/local/nirm/data_storage",
"path_dataset":"/mnt/local/nirm/DS_2d",
"test_key":"cases_test_T",
"models_path":"/cs/labs/josko/nirm/embryo_project_version1/embyo_projects_codes/exp_config/exp_2d/data_Ds_2d/",
"models": ["URLord2D_dict.jason","UNet2D_dict.jason"]}

